This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            498 strings with 4164 characters,
and the built_in function-call counts, 1476 in all, are:
= -- 142
> -- 47
< -- 5
+ -- 14
- -- 14
* -- 103
:= -- 276
add.period$ -- 15
call.type$ -- 5
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 66
empty$ -- 108
format.name$ -- 23
if$ -- 286
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 28
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 60
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 66
