

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Straight Lines [id:da020221951335745336] 
\draw    (334,67) -- (223.49,111.01) ;
\draw [shift={(221.64,111.75)}, rotate = 338.28] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9743725423460002] 
\draw    (334,67) -- (444.51,111.01) ;
\draw [shift={(446.36,111.75)}, rotate = 201.72] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (175,44) node [anchor=north west][inner sep=0.75pt]   [align=left] {Mecanismos de interacción de partículas con la materia};
% Text Node
\draw (158,118) node [anchor=north west][inner sep=0.75pt]   [align=left] {Partículas cargadas};
% Text Node
\draw (424,120) node [anchor=north west][inner sep=0.75pt]   [align=left] {fotones};
% Text Node
\draw (164,141) node [anchor=north west][inner sep=0.75pt]   [align=left] {\mbox{-} Ionización\\\mbox{-} Excitación\\\mbox{-} Pérdida radiactiva};
% Text Node
\draw (376,141) node [anchor=north west][inner sep=0.75pt]   [align=left] {\mbox{-} Dispersión Compton\\\mbox{-} Dispersión Rayleigh\\\mbox{-} Efecto fotoeléctrico};


\end{tikzpicture}
