\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bush}
\citation{smith,andre}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de interacción de partículas cargadas y fotones con la materia.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1}{{1}{1}{Diagrama de interacción de partículas cargadas y fotones con la materia.\relax }{figure.caption.1}{}}
\citation{huda}
\citation{alpen,huda}
\citation{russ}
\citation{russ}
\citation{alpen,russ}
\citation{edwin}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces En la dispersión Rayleigh tenemos una pérdida de energía conforme hay un aumento en el coeficiente másico de atenuación, sin embargo, a diferencia del efecto fotoeléctrico (en ambos casos números de masa bajos) tiene una pendiente menos pronunciada que la de la dispersión Rayleigh.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p3}{{2}{2}{En la dispersión Rayleigh tenemos una pérdida de energía conforme hay un aumento en el coeficiente másico de atenuación, sin embargo, a diferencia del efecto fotoeléctrico (en ambos casos números de masa bajos) tiene una pendiente menos pronunciada que la de la dispersión Rayleigh.\relax }{figure.caption.2}{}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{alpen}{{1}{1997}{{Alpen}}{{}}}
\bibcite{andre}{{2}{2008}{{Aurengo and Petitclerc}}{{}}}
\bibcite{edwin}{{3}{2001}{{Bushberg et~al.}}{{}}}
\bibcite{bush}{{4}{2011}{{Bushberg et~al.}}{{}}}
\bibcite{russ}{{5}{2002}{{Hendee and Ritenour}}{{}}}
\bibcite{smith}{{6}{2012}{{Nadine and G}}{{}}}
\bibcite{huda}{{7}{2019}{{W. and R.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Procedimiento para obtener una radiografía digital. Figura recuperada de \url  {http://www.sprawls.org/resources/DIGRAD/module.htm}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p7}{{3}{3}{Procedimiento para obtener una radiografía digital. Figura recuperada de \url {http://www.sprawls.org/resources/DIGRAD/module.htm}.\relax }{figure.caption.3}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
