\begin{thebibliography}{}

\bibitem[Alpen, 1997]{alpen}
Alpen, E.~L. (1997).
\newblock {\em Radiation biophysics}.
\newblock Academic Press, 2ed. edition.

\bibitem[Aurengo and Petitclerc, 2008]{andre}
Aurengo, A. and Petitclerc, T. (2008).
\newblock {\em Biofísica}.
\newblock {McGRAW-HILL}, Madrid, España, 3 edition.

\bibitem[Bushberg et~al., 2001]{edwin}
Bushberg, J.~T., Seibert, J.~A., Jr., E. M.~L., and Boone, J.~M. (2001).
\newblock {\em The Essential Physics of Medical Imaging (2nd Edition)}.
\newblock Wolters Kluwer Health/Lippincott Williams \& Wilkins, 2 edition.

\bibitem[Bushberg et~al., 2011]{bush}
Bushberg, J.~T., Seibert, J.~A., Jr., E. M.~L., and Boone, J.~M. (2011).
\newblock {\em The Essential Physics of Medical Imaging}.
\newblock LIPPINCOTT WILLIAMS \& WILKINS, 3 edition.

\bibitem[Hendee and Ritenour, 2002]{russ}
Hendee, W.~R. and Ritenour, E.~R. (2002).
\newblock {\em MEDICAL IMAGING PHYSICS}.
\newblock {Wiley-Liss, Inc}, New York, NY, 4 edition.

\bibitem[Nadine and G, 2012]{smith}
Nadine, B.~S. and G, W.~A. (2012).
\newblock {\em Introduction to medical imaging: physics, engineering and
  clinical applications}.
\newblock Cambridge texts in biomedical engineering. Cambridge University
  Press, repr edition.

\bibitem[W. and R., 2019]{huda}
W., H. and R., S. (2019).
\newblock {\em Review of radiologic physics}.
\newblock Lippincott Williams \& Wilkins, 4 edition.

\end{thebibliography}
