This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            510 strings with 4479 characters,
and the built_in function-call counts, 2384 in all, are:
= -- 225
> -- 105
< -- 5
+ -- 38
- -- 34
* -- 188
:= -- 436
add.period$ -- 22
call.type$ -- 7
change.case$ -- 52
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 98
empty$ -- 162
format.name$ -- 49
if$ -- 463
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 38
num.names$ -- 21
pop$ -- 57
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 88
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 96
