

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Circle [id:dp3691945852783368] 
\draw   (273.24,152.58) .. controls (273.24,121.47) and (298.47,96.24) .. (329.58,96.24) .. controls (360.7,96.24) and (385.93,121.47) .. (385.93,152.58) .. controls (385.93,183.7) and (360.7,208.93) .. (329.58,208.93) .. controls (298.47,208.93) and (273.24,183.7) .. (273.24,152.58) -- cycle ;
%Shape: Circle [id:dp3342447343320023] 
\draw  [fill={rgb, 255:red, 19; green, 0; blue, 255 }  ,fill opacity=1 ] (323.82,96.24) .. controls (323.82,93.05) and (326.4,90.47) .. (329.58,90.47) .. controls (332.77,90.47) and (335.35,93.05) .. (335.35,96.24) .. controls (335.35,99.42) and (332.77,102.01) .. (329.58,102.01) .. controls (326.4,102.01) and (323.82,99.42) .. (323.82,96.24) -- cycle ;
%Shape: Circle [id:dp1192042086243813] 
\draw   (247.68,152.58) .. controls (247.68,107.35) and (284.35,70.68) .. (329.58,70.68) .. controls (374.82,70.68) and (411.48,107.35) .. (411.48,152.58) .. controls (411.48,197.82) and (374.82,234.48) .. (329.58,234.48) .. controls (284.35,234.48) and (247.68,197.82) .. (247.68,152.58) -- cycle ;
%Shape: Circle [id:dp44212197870335446] 
\draw   (223.82,152.58) .. controls (223.82,94.17) and (271.17,46.82) .. (329.58,46.82) .. controls (388,46.82) and (435.35,94.17) .. (435.35,152.58) .. controls (435.35,211) and (388,258.35) .. (329.58,258.35) .. controls (271.17,258.35) and (223.82,211) .. (223.82,152.58) -- cycle ;
%Shape: Circle [id:dp12619267886325658] 
\draw   (197.77,152.58) .. controls (197.77,79.79) and (256.79,20.77) .. (329.58,20.77) .. controls (402.38,20.77) and (461.39,79.79) .. (461.39,152.58) .. controls (461.39,225.38) and (402.38,284.39) .. (329.58,284.39) .. controls (256.79,284.39) and (197.77,225.38) .. (197.77,152.58) -- cycle ;
%Shape: Circle [id:dp3543207260846849] 
\draw  [fill={rgb, 255:red, 19; green, 0; blue, 255 }  ,fill opacity=1 ] (323.82,208.93) .. controls (323.82,205.74) and (326.4,203.16) .. (329.58,203.16) .. controls (332.77,203.16) and (335.35,205.74) .. (335.35,208.93) .. controls (335.35,212.11) and (332.77,214.69) .. (329.58,214.69) .. controls (326.4,214.69) and (323.82,212.11) .. (323.82,208.93) -- cycle ;
%Shape: Circle [id:dp41162399970833063] 
\draw  [fill={rgb, 255:red, 19; green, 0; blue, 255 }  ,fill opacity=1 ] (405.72,152.58) .. controls (405.72,149.4) and (408.3,146.82) .. (411.48,146.82) .. controls (414.67,146.82) and (417.25,149.4) .. (417.25,152.58) .. controls (417.25,155.77) and (414.67,158.35) .. (411.48,158.35) .. controls (408.3,158.35) and (405.72,155.77) .. (405.72,152.58) -- cycle ;
%Shape: Circle [id:dp7601092986215994] 
\draw  [fill={rgb, 255:red, 19; green, 0; blue, 255 }  ,fill opacity=1 ] (499.83,23.57) .. controls (499.83,20.38) and (502.42,17.8) .. (505.6,17.8) .. controls (508.78,17.8) and (511.37,20.38) .. (511.37,23.57) .. controls (511.37,26.75) and (508.78,29.33) .. (505.6,29.33) .. controls (502.42,29.33) and (499.83,26.75) .. (499.83,23.57) -- cycle ;
%Straight Lines [id:da6455047315140305] 
\draw    (495.06,27.71) -- (329.58,96.24) ;
\draw [shift={(497.83,26.57)}, rotate = 157.51] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Circle [id:dp4116536540428335] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (323.35,129.05) .. controls (323.35,125.87) and (325.93,123.28) .. (329.12,123.28) .. controls (332.3,123.28) and (334.88,125.87) .. (334.88,129.05) .. controls (334.88,132.23) and (332.3,134.82) .. (329.12,134.82) .. controls (325.93,134.82) and (323.35,132.23) .. (323.35,129.05) -- cycle ;
%Shape: Circle [id:dp18486264973879307] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (329.12,134.82) .. controls (329.12,131.63) and (331.7,129.05) .. (334.88,129.05) .. controls (338.07,129.05) and (340.65,131.63) .. (340.65,134.82) .. controls (340.65,138) and (338.07,140.58) .. (334.88,140.58) .. controls (331.7,140.58) and (329.12,138) .. (329.12,134.82) -- cycle ;
%Shape: Circle [id:dp8920373868796213] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (314.05,132.58) .. controls (314.05,129.4) and (316.63,126.82) .. (319.82,126.82) .. controls (323,126.82) and (325.58,129.4) .. (325.58,132.58) .. controls (325.58,135.77) and (323,138.35) .. (319.82,138.35) .. controls (316.63,138.35) and (314.05,135.77) .. (314.05,132.58) -- cycle ;
%Shape: Circle [id:dp12166027432947624] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (303.58,150.58) .. controls (303.58,147.4) and (306.17,144.82) .. (309.35,144.82) .. controls (312.53,144.82) and (315.12,147.4) .. (315.12,150.58) .. controls (315.12,153.77) and (312.53,156.35) .. (309.35,156.35) .. controls (306.17,156.35) and (303.58,153.77) .. (303.58,150.58) -- cycle ;
%Shape: Circle [id:dp2754571030744495] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (306.58,162.12) .. controls (306.58,158.93) and (309.17,156.35) .. (312.35,156.35) .. controls (315.53,156.35) and (318.12,158.93) .. (318.12,162.12) .. controls (318.12,165.3) and (315.53,167.88) .. (312.35,167.88) .. controls (309.17,167.88) and (306.58,165.3) .. (306.58,162.12) -- cycle ;
%Shape: Circle [id:dp2456666444305915] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (323.35,134.82) .. controls (323.35,131.63) and (325.93,129.05) .. (329.12,129.05) .. controls (332.3,129.05) and (334.88,131.63) .. (334.88,134.82) .. controls (334.88,138) and (332.3,140.58) .. (329.12,140.58) .. controls (325.93,140.58) and (323.35,138) .. (323.35,134.82) -- cycle ;
%Shape: Circle [id:dp8198727738823253] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (332.82,169.82) .. controls (332.82,166.63) and (335.4,164.05) .. (338.58,164.05) .. controls (341.77,164.05) and (344.35,166.63) .. (344.35,169.82) .. controls (344.35,173) and (341.77,175.58) .. (338.58,175.58) .. controls (335.4,175.58) and (332.82,173) .. (332.82,169.82) -- cycle ;
%Shape: Circle [id:dp7696544028797365] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (330.58,150.58) .. controls (330.58,147.4) and (333.17,144.82) .. (336.35,144.82) .. controls (339.53,144.82) and (342.12,147.4) .. (342.12,150.58) .. controls (342.12,153.77) and (339.53,156.35) .. (336.35,156.35) .. controls (333.17,156.35) and (330.58,153.77) .. (330.58,150.58) -- cycle ;
%Shape: Circle [id:dp13224242007425502] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (317.12,162.12) .. controls (317.12,158.93) and (319.7,156.35) .. (322.88,156.35) .. controls (326.07,156.35) and (328.65,158.93) .. (328.65,162.12) .. controls (328.65,165.3) and (326.07,167.88) .. (322.88,167.88) .. controls (319.7,167.88) and (317.12,165.3) .. (317.12,162.12) -- cycle ;
%Shape: Circle [id:dp5234402348367466] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (315.12,150.58) .. controls (315.12,147.4) and (317.7,144.82) .. (320.88,144.82) .. controls (324.07,144.82) and (326.65,147.4) .. (326.65,150.58) .. controls (326.65,153.77) and (324.07,156.35) .. (320.88,156.35) .. controls (317.7,156.35) and (315.12,153.77) .. (315.12,150.58) -- cycle ;
%Shape: Circle [id:dp5022412263351257] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (323.35,140.58) .. controls (323.35,137.4) and (325.93,134.82) .. (329.12,134.82) .. controls (332.3,134.82) and (334.88,137.4) .. (334.88,140.58) .. controls (334.88,143.77) and (332.3,146.35) .. (329.12,146.35) .. controls (325.93,146.35) and (323.35,143.77) .. (323.35,140.58) -- cycle ;
%Shape: Circle [id:dp028679597685088543] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (344.05,150.58) .. controls (344.05,147.4) and (346.63,144.82) .. (349.82,144.82) .. controls (353,144.82) and (355.58,147.4) .. (355.58,150.58) .. controls (355.58,153.77) and (353,156.35) .. (349.82,156.35) .. controls (346.63,156.35) and (344.05,153.77) .. (344.05,150.58) -- cycle ;
%Shape: Circle [id:dp7592670528053164] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (341.35,140.05) .. controls (341.35,136.87) and (343.93,134.28) .. (347.12,134.28) .. controls (350.3,134.28) and (352.88,136.87) .. (352.88,140.05) .. controls (352.88,143.23) and (350.3,145.82) .. (347.12,145.82) .. controls (343.93,145.82) and (341.35,143.23) .. (341.35,140.05) -- cycle ;
%Shape: Circle [id:dp3950985973989595] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (345.05,156.35) .. controls (345.05,153.17) and (347.63,150.58) .. (350.82,150.58) .. controls (354,150.58) and (356.58,153.17) .. (356.58,156.35) .. controls (356.58,159.53) and (354,162.12) .. (350.82,162.12) .. controls (347.63,162.12) and (345.05,159.53) .. (345.05,156.35) -- cycle ;
%Shape: Circle [id:dp29693462177648744] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (322.82,149.82) .. controls (322.82,146.63) and (325.4,144.05) .. (328.58,144.05) .. controls (331.77,144.05) and (334.35,146.63) .. (334.35,149.82) .. controls (334.35,153) and (331.77,155.58) .. (328.58,155.58) .. controls (325.4,155.58) and (322.82,153) .. (322.82,149.82) -- cycle ;
%Shape: Circle [id:dp15061677593151934] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (328.65,162.12) .. controls (328.65,158.93) and (331.23,156.35) .. (334.42,156.35) .. controls (337.6,156.35) and (340.18,158.93) .. (340.18,162.12) .. controls (340.18,165.3) and (337.6,167.88) .. (334.42,167.88) .. controls (331.23,167.88) and (328.65,165.3) .. (328.65,162.12) -- cycle ;
%Shape: Circle [id:dp4740405057258975] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (316.82,169.82) .. controls (316.82,166.63) and (319.4,164.05) .. (322.58,164.05) .. controls (325.77,164.05) and (328.35,166.63) .. (328.35,169.82) .. controls (328.35,173) and (325.77,175.58) .. (322.58,175.58) .. controls (319.4,175.58) and (316.82,173) .. (316.82,169.82) -- cycle ;
%Shape: Circle [id:dp4179113868611274] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (335.05,142.35) .. controls (335.05,139.17) and (337.63,136.58) .. (340.82,136.58) .. controls (344,136.58) and (346.58,139.17) .. (346.58,142.35) .. controls (346.58,145.53) and (344,148.12) .. (340.82,148.12) .. controls (337.63,148.12) and (335.05,145.53) .. (335.05,142.35) -- cycle ;
%Shape: Circle [id:dp9550470679045864] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (325.05,171.82) .. controls (325.05,168.63) and (327.63,166.05) .. (330.82,166.05) .. controls (334,166.05) and (336.58,168.63) .. (336.58,171.82) .. controls (336.58,175) and (334,177.58) .. (330.82,177.58) .. controls (327.63,177.58) and (325.05,175) .. (325.05,171.82) -- cycle ;
%Shape: Circle [id:dp33507018798618826] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (335.05,130.82) .. controls (335.05,127.63) and (337.63,125.05) .. (340.82,125.05) .. controls (344,125.05) and (346.58,127.63) .. (346.58,130.82) .. controls (346.58,134) and (344,136.58) .. (340.82,136.58) .. controls (337.63,136.58) and (335.05,134) .. (335.05,130.82) -- cycle ;
%Shape: Circle [id:dp9757767400771632] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (307.28,139.35) .. controls (307.28,136.17) and (309.87,133.58) .. (313.05,133.58) .. controls (316.23,133.58) and (318.82,136.17) .. (318.82,139.35) .. controls (318.82,142.53) and (316.23,145.12) .. (313.05,145.12) .. controls (309.87,145.12) and (307.28,142.53) .. (307.28,139.35) -- cycle ;
%Shape: Circle [id:dp22104225812495204] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (336.35,156.35) .. controls (336.35,153.17) and (338.93,150.58) .. (342.12,150.58) .. controls (345.3,150.58) and (347.88,153.17) .. (347.88,156.35) .. controls (347.88,159.53) and (345.3,162.12) .. (342.12,162.12) .. controls (338.93,162.12) and (336.35,159.53) .. (336.35,156.35) -- cycle ;
%Shape: Circle [id:dp29637574853128534] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (341.05,165.82) .. controls (341.05,162.63) and (343.63,160.05) .. (346.82,160.05) .. controls (350,160.05) and (352.58,162.63) .. (352.58,165.82) .. controls (352.58,169) and (350,171.58) .. (346.82,171.58) .. controls (343.63,171.58) and (341.05,169) .. (341.05,165.82) -- cycle ;
%Shape: Wave [id:dp8799935980645764] 
\draw  [color={rgb, 255:red, 248; green, 231; blue, 28 }  ,draw opacity=1 ] (190.04,33.17) .. controls (191.26,35.05) and (192.44,36.85) .. (194.35,37.68) .. controls (196.26,38.5) and (198.38,38.13) .. (200.59,37.73) .. controls (202.81,37.33) and (204.92,36.96) .. (206.83,37.78) .. controls (208.74,38.61) and (209.92,40.4) .. (211.15,42.29) .. controls (212.38,44.17) and (213.56,45.97) .. (215.47,46.79) .. controls (217.38,47.62) and (219.5,47.24) .. (221.71,46.85) .. controls (223.92,46.45) and (226.04,46.08) .. (227.95,46.9) .. controls (229.86,47.72) and (231.04,49.52) .. (232.27,51.4) .. controls (233.5,53.29) and (234.68,55.08) .. (236.59,55.91) .. controls (238.5,56.73) and (240.61,56.36) .. (242.83,55.96) .. controls (245.04,55.57) and (247.16,55.19) .. (249.07,56.02) .. controls (250.98,56.84) and (252.15,58.64) .. (253.38,60.52) .. controls (254.61,62.4) and (255.79,64.2) .. (257.7,65.02) .. controls (259.61,65.85) and (261.73,65.47) .. (263.94,65.08) .. controls (266.16,64.68) and (268.27,64.31) .. (270.18,65.13) .. controls (272.09,65.96) and (273.27,67.75) .. (274.5,69.64) .. controls (275.73,71.52) and (276.91,73.31) .. (278.82,74.14) .. controls (280.73,74.96) and (282.85,74.59) .. (285.06,74.19) .. controls (287.27,73.8) and (289.39,73.42) .. (291.3,74.25) .. controls (293.21,75.07) and (294.39,76.87) .. (295.62,78.75) .. controls (296.85,80.63) and (298.02,82.43) .. (299.94,83.26) .. controls (301.85,84.08) and (303.96,83.71) .. (306.18,83.31) .. controls (308.39,82.91) and (310.5,82.54) .. (312.41,83.36) .. controls (314.33,84.19) and (315.5,85.98) .. (316.73,87.87) .. controls (317.14,88.48) and (317.53,89.09) .. (317.95,89.66) ;
%Straight Lines [id:da11785803135574657] 
\draw [color={rgb, 255:red, 248; green, 231; blue, 28 }  ,draw opacity=1 ]   (317.45,88.82) -- (327.02,94.67) ;
\draw [shift={(329.58,96.24)}, rotate = 211.46] [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Circle [id:dp4265397772354256] 
\draw  [fill={rgb, 255:red, 19; green, 0; blue, 255 }  ,fill opacity=1 ] (391.72,233.58) .. controls (391.72,230.4) and (394.3,227.82) .. (397.48,227.82) .. controls (400.67,227.82) and (403.25,230.4) .. (403.25,233.58) .. controls (403.25,236.77) and (400.67,239.35) .. (397.48,239.35) .. controls (394.3,239.35) and (391.72,236.77) .. (391.72,233.58) -- cycle ;
%Straight Lines [id:da45968104527882814] 
\draw    (397.48,233.58) -- (477.04,272.26) ;
\draw [shift={(479.73,273.57)}, rotate = 205.93] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Wave [id:dp943364252238] 
\draw  [color={rgb, 255:red, 248; green, 231; blue, 28 }  ,draw opacity=1 ] (408.04,163.17) .. controls (409.26,165.05) and (410.44,166.85) .. (412.35,167.68) .. controls (414.26,168.5) and (416.38,168.13) .. (418.59,167.73) .. controls (420.81,167.33) and (422.92,166.96) .. (424.83,167.78) .. controls (426.74,168.61) and (427.92,170.4) .. (429.15,172.29) .. controls (430.38,174.17) and (431.56,175.97) .. (433.47,176.79) .. controls (435.38,177.62) and (437.5,177.24) .. (439.71,176.85) .. controls (441.92,176.45) and (444.04,176.08) .. (445.95,176.9) .. controls (447.86,177.72) and (449.04,179.52) .. (450.27,181.4) .. controls (451.5,183.29) and (452.68,185.08) .. (454.59,185.91) .. controls (456.5,186.73) and (458.61,186.36) .. (460.83,185.96) .. controls (463.04,185.57) and (465.16,185.19) .. (467.07,186.02) .. controls (468.98,186.84) and (470.15,188.64) .. (471.38,190.52) .. controls (472.61,192.4) and (473.79,194.2) .. (475.7,195.02) .. controls (477.61,195.85) and (479.73,195.47) .. (481.94,195.08) .. controls (484.16,194.68) and (486.27,194.31) .. (488.18,195.13) .. controls (490.09,195.96) and (491.27,197.75) .. (492.5,199.64) .. controls (493.73,201.52) and (494.91,203.31) .. (496.82,204.14) .. controls (498.73,204.96) and (500.85,204.59) .. (503.06,204.19) .. controls (505.27,203.8) and (507.39,203.42) .. (509.3,204.25) .. controls (511.21,205.07) and (512.39,206.87) .. (513.62,208.75) .. controls (514.85,210.63) and (516.02,212.43) .. (517.94,213.26) .. controls (519.85,214.08) and (521.96,213.71) .. (524.18,213.31) .. controls (526.39,212.91) and (528.5,212.54) .. (530.41,213.36) .. controls (532.33,214.19) and (533.5,215.98) .. (534.73,217.87) .. controls (535.14,218.48) and (535.53,219.09) .. (535.95,219.66) ;
%Straight Lines [id:da35434383374855916] 
\draw [color={rgb, 255:red, 248; green, 231; blue, 28 }  ,draw opacity=1 ]   (535.45,219.13) -- (545.02,224.99) ;
\draw [shift={(547.58,226.56)}, rotate = 211.46] [fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=1 ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da8836888656960474] 
\draw    (388.93,152.58) -- (411.97,152.58) ;
\draw [shift={(385.93,152.58)}, rotate = 360] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;

% Text Node
\draw (183.23,145) node [anchor=north west][inner sep=0.75pt]   [align=left] {N \ \ \ \ M \ \ \ \ L \ \ \ \ K};
% Text Node
\draw (190.73,7) node [anchor=north west][inner sep=0.75pt]   [align=left] {E};
% Text Node
\draw (162.9,24) node [anchor=north west][inner sep=0.75pt]   [align=left] {(a)};
% Text Node
\draw (490.9,41) node [anchor=north west][inner sep=0.75pt]   [align=left] {(b)};
% Text Node
\draw (498.9,124) node [anchor=north west][inner sep=0.75pt]   [align=left] {(c)};
% Text Node
\draw (492.9,215) node [anchor=north west][inner sep=0.75pt]   [align=left] {(d)};
% Text Node
\draw (481.73,276.57) node [anchor=north west][inner sep=0.75pt]   [align=left] {(e)};
% Text Node
\draw (286.35,173.33) node [anchor=north west][inner sep=0.75pt]    {$E_{B1}$};
% Text Node
\draw (267.68,192.93) node [anchor=north west][inner sep=0.75pt]    {$E_{B2}$};
% Text Node
\draw (256.68,213.93) node [anchor=north west][inner sep=0.75pt]    {$E_{B3}$};
% Text Node
\draw (236.68,234.4) node [anchor=north west][inner sep=0.75pt]    {$E_{B4}$};


\end{tikzpicture}
