

\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,300); %set diagram left start at 0, and has height of 300

%Shape: Circle [id:dp2575785230789077] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=0.36 ] (40.47,148.82) .. controls (40.47,125) and (59.77,105.7) .. (83.58,105.7) .. controls (107.4,105.7) and (126.7,125) .. (126.7,148.82) .. controls (126.7,172.63) and (107.4,191.93) .. (83.58,191.93) .. controls (59.77,191.93) and (40.47,172.63) .. (40.47,148.82) -- cycle ;
%Shape: Circle [id:dp07564373119490087] 
\draw   (7.74,148.82) .. controls (7.74,106.93) and (41.69,72.97) .. (83.58,72.97) .. controls (125.47,72.97) and (159.43,106.93) .. (159.43,148.82) .. controls (159.43,190.71) and (125.47,224.66) .. (83.58,224.66) .. controls (41.69,224.66) and (7.74,190.71) .. (7.74,148.82) -- cycle ;
%Shape: Circle [id:dp27041733025294834] 
\draw  [fill={rgb, 255:red, 19; green, 0; blue, 255 }  ,fill opacity=1 ] (153.66,148.82) .. controls (153.66,145.63) and (156.25,143.05) .. (159.43,143.05) .. controls (162.62,143.05) and (165.2,145.63) .. (165.2,148.82) .. controls (165.2,152) and (162.62,154.58) .. (159.43,154.58) .. controls (156.25,154.58) and (153.66,152) .. (153.66,148.82) -- cycle ;
%Shape: Circle [id:dp3061009109972367] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (78.35,128.05) .. controls (78.35,124.87) and (80.93,122.28) .. (84.12,122.28) .. controls (87.3,122.28) and (89.88,124.87) .. (89.88,128.05) .. controls (89.88,131.23) and (87.3,133.82) .. (84.12,133.82) .. controls (80.93,133.82) and (78.35,131.23) .. (78.35,128.05) -- cycle ;
%Shape: Circle [id:dp23772659008755093] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (84.12,133.82) .. controls (84.12,130.63) and (86.7,128.05) .. (89.88,128.05) .. controls (93.07,128.05) and (95.65,130.63) .. (95.65,133.82) .. controls (95.65,137) and (93.07,139.58) .. (89.88,139.58) .. controls (86.7,139.58) and (84.12,137) .. (84.12,133.82) -- cycle ;
%Shape: Circle [id:dp8633057545264842] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (69.05,131.58) .. controls (69.05,128.4) and (71.63,125.82) .. (74.82,125.82) .. controls (78,125.82) and (80.58,128.4) .. (80.58,131.58) .. controls (80.58,134.77) and (78,137.35) .. (74.82,137.35) .. controls (71.63,137.35) and (69.05,134.77) .. (69.05,131.58) -- cycle ;
%Shape: Circle [id:dp9218932880222019] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (58.58,149.58) .. controls (58.58,146.4) and (61.17,143.82) .. (64.35,143.82) .. controls (67.53,143.82) and (70.12,146.4) .. (70.12,149.58) .. controls (70.12,152.77) and (67.53,155.35) .. (64.35,155.35) .. controls (61.17,155.35) and (58.58,152.77) .. (58.58,149.58) -- cycle ;
%Shape: Circle [id:dp6232529238461405] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (61.58,161.12) .. controls (61.58,157.93) and (64.17,155.35) .. (67.35,155.35) .. controls (70.53,155.35) and (73.12,157.93) .. (73.12,161.12) .. controls (73.12,164.3) and (70.53,166.88) .. (67.35,166.88) .. controls (64.17,166.88) and (61.58,164.3) .. (61.58,161.12) -- cycle ;
%Shape: Circle [id:dp3015204873122743] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (78.35,133.82) .. controls (78.35,130.63) and (80.93,128.05) .. (84.12,128.05) .. controls (87.3,128.05) and (89.88,130.63) .. (89.88,133.82) .. controls (89.88,137) and (87.3,139.58) .. (84.12,139.58) .. controls (80.93,139.58) and (78.35,137) .. (78.35,133.82) -- cycle ;
%Shape: Circle [id:dp12241080927929227] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (87.82,168.82) .. controls (87.82,165.63) and (90.4,163.05) .. (93.58,163.05) .. controls (96.77,163.05) and (99.35,165.63) .. (99.35,168.82) .. controls (99.35,172) and (96.77,174.58) .. (93.58,174.58) .. controls (90.4,174.58) and (87.82,172) .. (87.82,168.82) -- cycle ;
%Shape: Circle [id:dp8976266132303489] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (85.58,149.58) .. controls (85.58,146.4) and (88.17,143.82) .. (91.35,143.82) .. controls (94.53,143.82) and (97.12,146.4) .. (97.12,149.58) .. controls (97.12,152.77) and (94.53,155.35) .. (91.35,155.35) .. controls (88.17,155.35) and (85.58,152.77) .. (85.58,149.58) -- cycle ;
%Shape: Circle [id:dp6126901952922214] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (72.12,161.12) .. controls (72.12,157.93) and (74.7,155.35) .. (77.88,155.35) .. controls (81.07,155.35) and (83.65,157.93) .. (83.65,161.12) .. controls (83.65,164.3) and (81.07,166.88) .. (77.88,166.88) .. controls (74.7,166.88) and (72.12,164.3) .. (72.12,161.12) -- cycle ;
%Shape: Circle [id:dp8726796079118625] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (70.12,149.58) .. controls (70.12,146.4) and (72.7,143.82) .. (75.88,143.82) .. controls (79.07,143.82) and (81.65,146.4) .. (81.65,149.58) .. controls (81.65,152.77) and (79.07,155.35) .. (75.88,155.35) .. controls (72.7,155.35) and (70.12,152.77) .. (70.12,149.58) -- cycle ;
%Shape: Circle [id:dp1357940422132966] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (78.35,139.58) .. controls (78.35,136.4) and (80.93,133.82) .. (84.12,133.82) .. controls (87.3,133.82) and (89.88,136.4) .. (89.88,139.58) .. controls (89.88,142.77) and (87.3,145.35) .. (84.12,145.35) .. controls (80.93,145.35) and (78.35,142.77) .. (78.35,139.58) -- cycle ;
%Shape: Circle [id:dp3836431675737545] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (99.05,149.58) .. controls (99.05,146.4) and (101.63,143.82) .. (104.82,143.82) .. controls (108,143.82) and (110.58,146.4) .. (110.58,149.58) .. controls (110.58,152.77) and (108,155.35) .. (104.82,155.35) .. controls (101.63,155.35) and (99.05,152.77) .. (99.05,149.58) -- cycle ;
%Shape: Circle [id:dp264251256696276] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (96.35,139.05) .. controls (96.35,135.87) and (98.93,133.28) .. (102.12,133.28) .. controls (105.3,133.28) and (107.88,135.87) .. (107.88,139.05) .. controls (107.88,142.23) and (105.3,144.82) .. (102.12,144.82) .. controls (98.93,144.82) and (96.35,142.23) .. (96.35,139.05) -- cycle ;
%Shape: Circle [id:dp20912526632986195] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (100.05,155.35) .. controls (100.05,152.17) and (102.63,149.58) .. (105.82,149.58) .. controls (109,149.58) and (111.58,152.17) .. (111.58,155.35) .. controls (111.58,158.53) and (109,161.12) .. (105.82,161.12) .. controls (102.63,161.12) and (100.05,158.53) .. (100.05,155.35) -- cycle ;
%Shape: Circle [id:dp17807007611652592] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (77.82,148.82) .. controls (77.82,145.63) and (80.4,143.05) .. (83.58,143.05) .. controls (86.77,143.05) and (89.35,145.63) .. (89.35,148.82) .. controls (89.35,152) and (86.77,154.58) .. (83.58,154.58) .. controls (80.4,154.58) and (77.82,152) .. (77.82,148.82) -- cycle ;
%Shape: Circle [id:dp9403553174427953] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (83.65,161.12) .. controls (83.65,157.93) and (86.23,155.35) .. (89.42,155.35) .. controls (92.6,155.35) and (95.18,157.93) .. (95.18,161.12) .. controls (95.18,164.3) and (92.6,166.88) .. (89.42,166.88) .. controls (86.23,166.88) and (83.65,164.3) .. (83.65,161.12) -- cycle ;
%Shape: Circle [id:dp822949940860793] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (71.82,168.82) .. controls (71.82,165.63) and (74.4,163.05) .. (77.58,163.05) .. controls (80.77,163.05) and (83.35,165.63) .. (83.35,168.82) .. controls (83.35,172) and (80.77,174.58) .. (77.58,174.58) .. controls (74.4,174.58) and (71.82,172) .. (71.82,168.82) -- cycle ;
%Shape: Circle [id:dp7531714512916019] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (90.05,141.35) .. controls (90.05,138.17) and (92.63,135.58) .. (95.82,135.58) .. controls (99,135.58) and (101.58,138.17) .. (101.58,141.35) .. controls (101.58,144.53) and (99,147.12) .. (95.82,147.12) .. controls (92.63,147.12) and (90.05,144.53) .. (90.05,141.35) -- cycle ;
%Shape: Circle [id:dp4678836853695233] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (80.05,170.82) .. controls (80.05,167.63) and (82.63,165.05) .. (85.82,165.05) .. controls (89,165.05) and (91.58,167.63) .. (91.58,170.82) .. controls (91.58,174) and (89,176.58) .. (85.82,176.58) .. controls (82.63,176.58) and (80.05,174) .. (80.05,170.82) -- cycle ;
%Shape: Circle [id:dp7758700234127259] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (90.05,129.82) .. controls (90.05,126.63) and (92.63,124.05) .. (95.82,124.05) .. controls (99,124.05) and (101.58,126.63) .. (101.58,129.82) .. controls (101.58,133) and (99,135.58) .. (95.82,135.58) .. controls (92.63,135.58) and (90.05,133) .. (90.05,129.82) -- cycle ;
%Shape: Circle [id:dp9759310710204214] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (62.28,138.35) .. controls (62.28,135.17) and (64.87,132.58) .. (68.05,132.58) .. controls (71.23,132.58) and (73.82,135.17) .. (73.82,138.35) .. controls (73.82,141.53) and (71.23,144.12) .. (68.05,144.12) .. controls (64.87,144.12) and (62.28,141.53) .. (62.28,138.35) -- cycle ;
%Shape: Circle [id:dp7396481827028583] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (91.35,155.35) .. controls (91.35,152.17) and (93.93,149.58) .. (97.12,149.58) .. controls (100.3,149.58) and (102.88,152.17) .. (102.88,155.35) .. controls (102.88,158.53) and (100.3,161.12) .. (97.12,161.12) .. controls (93.93,161.12) and (91.35,158.53) .. (91.35,155.35) -- cycle ;
%Shape: Circle [id:dp07715459183166562] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (96.05,164.82) .. controls (96.05,161.63) and (98.63,159.05) .. (101.82,159.05) .. controls (105,159.05) and (107.58,161.63) .. (107.58,164.82) .. controls (107.58,168) and (105,170.58) .. (101.82,170.58) .. controls (98.63,170.58) and (96.05,168) .. (96.05,164.82) -- cycle ;
%Shape: Circle [id:dp9169196906879233] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=0.14 ] (40.47,148.82) .. controls (40.47,125) and (59.77,105.7) .. (83.58,105.7) .. controls (107.4,105.7) and (126.7,125) .. (126.7,148.82) .. controls (126.7,172.63) and (107.4,191.93) .. (83.58,191.93) .. controls (59.77,191.93) and (40.47,172.63) .. (40.47,148.82) -- cycle ;
%Shape: Star [id:dp011995389626414332] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=0.21 ] (83.58,97.92) -- (98.47,128.23) -- (131.76,133.09) -- (107.67,156.68) -- (113.36,189.99) -- (83.58,174.26) -- (53.81,189.99) -- (59.49,156.68) -- (35.4,133.09) -- (68.69,128.23) -- cycle ;
%Shape: Star [id:dp4282029597925924] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=0.21 ] (134.48,148.82) -- (104.17,163.71) -- (99.31,197) -- (75.72,172.91) -- (42.41,178.59) -- (58.14,148.82) -- (42.41,119.04) -- (75.72,124.73) -- (99.31,100.64) -- (104.17,133.93) -- cycle ;
%Shape: Star [id:dp05920403027193977] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=0.21 ] (83.58,199.71) -- (68.69,169.4) -- (35.4,164.54) -- (59.49,140.95) -- (53.81,107.64) -- (83.58,123.37) -- (113.36,107.64) -- (107.67,140.95) -- (131.76,164.54) -- (98.47,169.4) -- cycle ;
%Shape: Star [id:dp855828020055878] 
\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0 ][fill={rgb, 255:red, 248; green, 231; blue, 28 }  ,fill opacity=0.21 ] (32.69,148.82) -- (63,133.93) -- (67.86,100.64) -- (91.45,124.73) -- (124.76,119.04) -- (109.03,148.82) -- (124.76,178.59) -- (91.45,172.91) -- (67.86,197) -- (63,163.71) -- cycle ;
%Shape: Wave [id:dp08933328426446496] 
\draw   (82,148.18) .. controls (82.82,149.02) and (83.6,149.82) .. (84.5,149.82) .. controls (85.4,149.82) and (86.18,149.02) .. (87,148.18) .. controls (87.82,147.33) and (88.6,146.53) .. (89.5,146.53) .. controls (90.4,146.53) and (91.18,147.33) .. (92,148.18) .. controls (92.82,149.02) and (93.6,149.82) .. (94.5,149.82) .. controls (95.4,149.82) and (96.18,149.02) .. (97,148.18) .. controls (97.82,147.33) and (98.6,146.53) .. (99.5,146.53) .. controls (100.4,146.53) and (101.18,147.33) .. (102,148.18) .. controls (102.82,149.02) and (103.6,149.82) .. (104.5,149.82) .. controls (105.4,149.82) and (106.18,149.02) .. (107,148.18) .. controls (107.82,147.33) and (108.6,146.53) .. (109.5,146.53) .. controls (110.4,146.53) and (111.18,147.33) .. (112,148.18) .. controls (112.82,149.02) and (113.6,149.82) .. (114.5,149.82) .. controls (115.4,149.82) and (116.18,149.02) .. (117,148.18) .. controls (117.82,147.33) and (118.6,146.53) .. (119.5,146.53) .. controls (120.4,146.53) and (121.18,147.33) .. (122,148.18) .. controls (122.82,149.02) and (123.6,149.82) .. (124.5,149.82) .. controls (125.4,149.82) and (126.18,149.02) .. (127,148.18) .. controls (127.82,147.33) and (128.6,146.53) .. (129.5,146.53) .. controls (130.4,146.53) and (131.18,147.33) .. (132,148.18) .. controls (132.82,149.02) and (133.6,149.82) .. (134.5,149.82) .. controls (135.4,149.82) and (136.18,149.02) .. (137,148.18) .. controls (137.82,147.33) and (138.6,146.53) .. (139.5,146.53) .. controls (140.4,146.53) and (141.18,147.33) .. (142,148.18) .. controls (142.24,148.42) and (142.47,148.66) .. (142.7,148.87) ;
%Straight Lines [id:da39141587620200347] 
\draw    (149.74,148.82) -- (142.7,148.82) ;
\draw [shift={(152.74,148.82)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Shape: Circle [id:dp7000140986412942] 
\draw   (226.84,148.82) .. controls (226.84,106.93) and (260.79,72.97) .. (302.68,72.97) .. controls (344.57,72.97) and (378.53,106.93) .. (378.53,148.82) .. controls (378.53,190.71) and (344.57,224.66) .. (302.68,224.66) .. controls (260.79,224.66) and (226.84,190.71) .. (226.84,148.82) -- cycle ;
%Shape: Circle [id:dp5569098479135285] 
\draw  [fill={rgb, 255:red, 195; green, 195; blue, 203 }  ,fill opacity=1 ] (372.76,148.82) .. controls (372.76,145.63) and (375.35,143.05) .. (378.53,143.05) .. controls (381.72,143.05) and (384.3,145.63) .. (384.3,148.82) .. controls (384.3,152) and (381.72,154.58) .. (378.53,154.58) .. controls (375.35,154.58) and (372.76,152) .. (372.76,148.82) -- cycle ;
%Shape: Circle [id:dp9750728819306852] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (297.45,128.05) .. controls (297.45,124.87) and (300.03,122.28) .. (303.22,122.28) .. controls (306.4,122.28) and (308.98,124.87) .. (308.98,128.05) .. controls (308.98,131.23) and (306.4,133.82) .. (303.22,133.82) .. controls (300.03,133.82) and (297.45,131.23) .. (297.45,128.05) -- cycle ;
%Shape: Circle [id:dp08326085148223994] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (303.22,133.82) .. controls (303.22,130.63) and (305.8,128.05) .. (308.98,128.05) .. controls (312.17,128.05) and (314.75,130.63) .. (314.75,133.82) .. controls (314.75,137) and (312.17,139.58) .. (308.98,139.58) .. controls (305.8,139.58) and (303.22,137) .. (303.22,133.82) -- cycle ;
%Shape: Circle [id:dp2849159972626577] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (288.15,131.58) .. controls (288.15,128.4) and (290.73,125.82) .. (293.92,125.82) .. controls (297.1,125.82) and (299.68,128.4) .. (299.68,131.58) .. controls (299.68,134.77) and (297.1,137.35) .. (293.92,137.35) .. controls (290.73,137.35) and (288.15,134.77) .. (288.15,131.58) -- cycle ;
%Shape: Circle [id:dp5526465535953141] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (277.68,149.58) .. controls (277.68,146.4) and (280.27,143.82) .. (283.45,143.82) .. controls (286.63,143.82) and (289.22,146.4) .. (289.22,149.58) .. controls (289.22,152.77) and (286.63,155.35) .. (283.45,155.35) .. controls (280.27,155.35) and (277.68,152.77) .. (277.68,149.58) -- cycle ;
%Shape: Circle [id:dp6669888842775475] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (280.68,161.12) .. controls (280.68,157.93) and (283.27,155.35) .. (286.45,155.35) .. controls (289.63,155.35) and (292.22,157.93) .. (292.22,161.12) .. controls (292.22,164.3) and (289.63,166.88) .. (286.45,166.88) .. controls (283.27,166.88) and (280.68,164.3) .. (280.68,161.12) -- cycle ;
%Shape: Circle [id:dp47436516600530776] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (297.45,133.82) .. controls (297.45,130.63) and (300.03,128.05) .. (303.22,128.05) .. controls (306.4,128.05) and (308.98,130.63) .. (308.98,133.82) .. controls (308.98,137) and (306.4,139.58) .. (303.22,139.58) .. controls (300.03,139.58) and (297.45,137) .. (297.45,133.82) -- cycle ;
%Shape: Circle [id:dp5716799911386532] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (306.92,168.82) .. controls (306.92,165.63) and (309.5,163.05) .. (312.68,163.05) .. controls (315.87,163.05) and (318.45,165.63) .. (318.45,168.82) .. controls (318.45,172) and (315.87,174.58) .. (312.68,174.58) .. controls (309.5,174.58) and (306.92,172) .. (306.92,168.82) -- cycle ;
%Shape: Circle [id:dp805624960998347] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (304.68,149.58) .. controls (304.68,146.4) and (307.27,143.82) .. (310.45,143.82) .. controls (313.63,143.82) and (316.22,146.4) .. (316.22,149.58) .. controls (316.22,152.77) and (313.63,155.35) .. (310.45,155.35) .. controls (307.27,155.35) and (304.68,152.77) .. (304.68,149.58) -- cycle ;
%Shape: Circle [id:dp3888125389541809] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (291.22,161.12) .. controls (291.22,157.93) and (293.8,155.35) .. (296.98,155.35) .. controls (300.17,155.35) and (302.75,157.93) .. (302.75,161.12) .. controls (302.75,164.3) and (300.17,166.88) .. (296.98,166.88) .. controls (293.8,166.88) and (291.22,164.3) .. (291.22,161.12) -- cycle ;
%Shape: Circle [id:dp5848113861296586] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (289.22,149.58) .. controls (289.22,146.4) and (291.8,143.82) .. (294.98,143.82) .. controls (298.17,143.82) and (300.75,146.4) .. (300.75,149.58) .. controls (300.75,152.77) and (298.17,155.35) .. (294.98,155.35) .. controls (291.8,155.35) and (289.22,152.77) .. (289.22,149.58) -- cycle ;
%Shape: Circle [id:dp1573282145897732] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (297.45,139.58) .. controls (297.45,136.4) and (300.03,133.82) .. (303.22,133.82) .. controls (306.4,133.82) and (308.98,136.4) .. (308.98,139.58) .. controls (308.98,142.77) and (306.4,145.35) .. (303.22,145.35) .. controls (300.03,145.35) and (297.45,142.77) .. (297.45,139.58) -- cycle ;
%Shape: Circle [id:dp8973841955918038] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (318.15,149.58) .. controls (318.15,146.4) and (320.73,143.82) .. (323.92,143.82) .. controls (327.1,143.82) and (329.68,146.4) .. (329.68,149.58) .. controls (329.68,152.77) and (327.1,155.35) .. (323.92,155.35) .. controls (320.73,155.35) and (318.15,152.77) .. (318.15,149.58) -- cycle ;
%Shape: Circle [id:dp8258101390847837] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (315.45,139.05) .. controls (315.45,135.87) and (318.03,133.28) .. (321.22,133.28) .. controls (324.4,133.28) and (326.98,135.87) .. (326.98,139.05) .. controls (326.98,142.23) and (324.4,144.82) .. (321.22,144.82) .. controls (318.03,144.82) and (315.45,142.23) .. (315.45,139.05) -- cycle ;
%Shape: Circle [id:dp6728776858546471] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (319.15,155.35) .. controls (319.15,152.17) and (321.73,149.58) .. (324.92,149.58) .. controls (328.1,149.58) and (330.68,152.17) .. (330.68,155.35) .. controls (330.68,158.53) and (328.1,161.12) .. (324.92,161.12) .. controls (321.73,161.12) and (319.15,158.53) .. (319.15,155.35) -- cycle ;
%Shape: Circle [id:dp19008300754383645] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (296.92,148.82) .. controls (296.92,145.63) and (299.5,143.05) .. (302.68,143.05) .. controls (305.87,143.05) and (308.45,145.63) .. (308.45,148.82) .. controls (308.45,152) and (305.87,154.58) .. (302.68,154.58) .. controls (299.5,154.58) and (296.92,152) .. (296.92,148.82) -- cycle ;
%Shape: Circle [id:dp3825145607028999] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (302.75,161.12) .. controls (302.75,157.93) and (305.33,155.35) .. (308.52,155.35) .. controls (311.7,155.35) and (314.28,157.93) .. (314.28,161.12) .. controls (314.28,164.3) and (311.7,166.88) .. (308.52,166.88) .. controls (305.33,166.88) and (302.75,164.3) .. (302.75,161.12) -- cycle ;
%Shape: Circle [id:dp3423440355869518] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (290.92,168.82) .. controls (290.92,165.63) and (293.5,163.05) .. (296.68,163.05) .. controls (299.87,163.05) and (302.45,165.63) .. (302.45,168.82) .. controls (302.45,172) and (299.87,174.58) .. (296.68,174.58) .. controls (293.5,174.58) and (290.92,172) .. (290.92,168.82) -- cycle ;
%Shape: Circle [id:dp06386205545723356] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (309.15,141.35) .. controls (309.15,138.17) and (311.73,135.58) .. (314.92,135.58) .. controls (318.1,135.58) and (320.68,138.17) .. (320.68,141.35) .. controls (320.68,144.53) and (318.1,147.12) .. (314.92,147.12) .. controls (311.73,147.12) and (309.15,144.53) .. (309.15,141.35) -- cycle ;
%Shape: Circle [id:dp6647393647282892] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (299.15,170.82) .. controls (299.15,167.63) and (301.73,165.05) .. (304.92,165.05) .. controls (308.1,165.05) and (310.68,167.63) .. (310.68,170.82) .. controls (310.68,174) and (308.1,176.58) .. (304.92,176.58) .. controls (301.73,176.58) and (299.15,174) .. (299.15,170.82) -- cycle ;
%Shape: Circle [id:dp361998139625495] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (309.15,129.82) .. controls (309.15,126.63) and (311.73,124.05) .. (314.92,124.05) .. controls (318.1,124.05) and (320.68,126.63) .. (320.68,129.82) .. controls (320.68,133) and (318.1,135.58) .. (314.92,135.58) .. controls (311.73,135.58) and (309.15,133) .. (309.15,129.82) -- cycle ;
%Shape: Circle [id:dp6449919902438092] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (281.38,138.35) .. controls (281.38,135.17) and (283.97,132.58) .. (287.15,132.58) .. controls (290.33,132.58) and (292.92,135.17) .. (292.92,138.35) .. controls (292.92,141.53) and (290.33,144.12) .. (287.15,144.12) .. controls (283.97,144.12) and (281.38,141.53) .. (281.38,138.35) -- cycle ;
%Shape: Circle [id:dp7791853147370126] 
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ] (310.45,155.35) .. controls (310.45,152.17) and (313.03,149.58) .. (316.22,149.58) .. controls (319.4,149.58) and (321.98,152.17) .. (321.98,155.35) .. controls (321.98,158.53) and (319.4,161.12) .. (316.22,161.12) .. controls (313.03,161.12) and (310.45,158.53) .. (310.45,155.35) -- cycle ;
%Shape: Circle [id:dp11019014966001228] 
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (315.15,164.82) .. controls (315.15,161.63) and (317.73,159.05) .. (320.92,159.05) .. controls (324.1,159.05) and (326.68,161.63) .. (326.68,164.82) .. controls (326.68,168) and (324.1,170.58) .. (320.92,170.58) .. controls (317.73,170.58) and (315.15,168) .. (315.15,164.82) -- cycle ;
%Shape: Wave [id:dp06978419532562563] 
\draw   (385.94,148) .. controls (387.04,148.42) and (388.08,148.82) .. (388.9,148.43) .. controls (389.72,148.05) and (390.09,147) .. (390.48,145.89) .. controls (390.86,144.78) and (391.23,143.73) .. (392.05,143.34) .. controls (392.87,142.96) and (393.91,143.36) .. (395.01,143.78) .. controls (396.1,144.19) and (397.15,144.59) .. (397.97,144.21) .. controls (398.79,143.82) and (399.15,142.77) .. (399.54,141.66) .. controls (399.92,140.56) and (400.29,139.5) .. (401.11,139.12) .. controls (401.93,138.74) and (402.98,139.13) .. (404.07,139.55) .. controls (405.16,139.97) and (406.21,140.36) .. (407.03,139.98) .. controls (407.85,139.6) and (408.22,138.54) .. (408.6,137.44) .. controls (408.98,136.33) and (409.35,135.27) .. (410.17,134.89) .. controls (410.99,134.51) and (412.04,134.91) .. (413.13,135.32) .. controls (414.23,135.74) and (415.27,136.14) .. (416.09,135.75) .. controls (416.91,135.37) and (417.28,134.32) .. (417.66,133.21) .. controls (418.05,132.1) and (418.42,131.05) .. (419.24,130.67) .. controls (420.06,130.28) and (421.1,130.68) .. (422.2,131.1) .. controls (423.29,131.51) and (424.34,131.91) .. (425.16,131.53) .. controls (425.98,131.15) and (426.34,130.09) .. (426.73,128.98) .. controls (427.11,127.88) and (427.48,126.82) .. (428.3,126.44) .. controls (429.12,126.06) and (430.16,126.45) .. (431.26,126.87) .. controls (432.35,127.29) and (433.4,127.68) .. (434.22,127.3) .. controls (435.04,126.92) and (435.41,125.86) .. (435.79,124.76) .. controls (436.17,123.65) and (436.54,122.6) .. (437.36,122.21) .. controls (438.18,121.83) and (439.23,122.23) .. (440.32,122.64) .. controls (440.64,122.76) and (440.95,122.88) .. (441.25,122.98) ;
%Straight Lines [id:da24895417560315014] 
\draw    (448.02,119.5) -- (440.15,123.17) ;
\draw [shift={(450.74,118.23)}, rotate = 155] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- cycle    ;
%Straight Lines [id:da7809549956372451] 
\draw    (171.74,148.82) -- (218.84,148.82) ;
\draw [shift={(220.84,148.82)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Circle [id:dp26352259683996526] 
\draw  [fill={rgb, 255:red, 19; green, 0; blue, 255 }  ,fill opacity=1 ] (451.76,114.82) .. controls (451.76,111.63) and (454.35,109.05) .. (457.53,109.05) .. controls (460.72,109.05) and (463.3,111.63) .. (463.3,114.82) .. controls (463.3,118) and (460.72,120.58) .. (457.53,120.58) .. controls (454.35,120.58) and (451.76,118) .. (451.76,114.82) -- cycle ;

% Text Node
\draw (11.23,142) node [anchor=north west][inner sep=0.75pt]   [align=left] {K};
% Text Node
\draw (4.9,65) node [anchor=north west][inner sep=0.75pt]   [align=left] {(a)};
% Text Node
\draw (230.33,142) node [anchor=north west][inner sep=0.75pt]   [align=left] {K};
% Text Node
\draw (224,65) node [anchor=north west][inner sep=0.75pt]   [align=left] {(b)};
% Text Node
\draw (139,64) node [anchor=north west][inner sep=0.75pt]   [align=left] { Núcleo\\inestable};
% Text Node
\draw (118,126.4) node [anchor=north west][inner sep=0.75pt]    {$\gamma $};


\end{tikzpicture}
