%\DeclareMathOperator{\tr}{Tr}
%\newcommand*{\op}[1]{\check{\mathbf#1}}
%\newcommand{\bra}[1]{\langle #1 |}
%\newcommand{\ket}[1]{| #1 \rangle}
%\newcommand{\braket}[2]{\langle #1 | #2 \rangle}
\newcommand{\mean}[1]{\left\langle #1 \right\rangle}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ec}[1]{\( #1 \)}
\newcommand{\ecc}[1]{\[ #1 \]}
\newcommand{\casos}[1]{\[ \begin{cases} #1 \end{cases} \]}
\newcommand{\dcasos}[1]{\[ \begin{dcases} #1 \end{dcases}  \]}
\newcommand{\tx}[1]{\text{ #1 }}
\newcommand{\fig}[4]{
\begin{figure}[!ht]
        \centering
        \includegraphics[scale= #1 ]{#2}
        \caption{#3}
        \label{#4}
    \end{figure}}

\newcommand{\ftikz}[4]{
\begin{figure}[!ht]
        \centering
        \scalebox{#1}{\input{#2}}
        \caption{#3}
        \label{#4}
    \end{figure}}

\newcommand{\opvec}[1]{\check{\vec #1}}
\renewcommand{\sp}[1]{\begin{equation*}\begin{split}#1\end{split}\end{equation*}}
\newcommand\customfont[1]{{\usefont{T1}{custom}{m}{n} #1 }}
\newcommand{\cor}[1]{\left[ #1 \right]}
\newcommand{\p}[1]{\left( #1 \right)}
\newcommand{\e}[1]{\left. #1 \right|}

%unidades
\newcommand{\un}[1]{\left[ \tx{#1} \right]}

\newcommand*{\Scale}[2][4]{\scalebox{#1}{$#2$}}%

\newcommand{\al}[1]{
\begin{align*}#1\end{align*}}

\newcommand{\eq}[2]{\begin{equation}
        #2\label{#1}
    \end{equation}}
%\newcomand{\bf}[1]{\textbf{#1}}
\newcommand\vfrac[2]{\ThisStyle{%
  \setbox0=\hbox{$\SavedStyle#1#2$}%
  \setbox2=\hbox{$\SavedStyle X$}%
  \ifdim\ht0>\ht2\setlength{\ht0}{\ht2}\fi%
  #1\mathord{\stretchto{\raisebox{2.3\LMpt}{$\SavedStyle/$}}{\ht0}}#2}}
  \newcommand{\dbar}{d\hspace*{-0.08em}\bar{}\hspace*{0.1em}}