\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Flohr}
\citation{Flohr}
\citation{IM}
\citation{jerro}
\citation{Flohr,jerro}
\citation{stewart}
\citation{stewart}
\citation{IM}
\citation{stewart}
\citation{stewart,jerro}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema para de un CT de haz de electrones sin piezas móviles. La figura se recuperó de \citep  {Flohr}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1:ct}{{1}{1}{Esquema para de un CT de haz de electrones sin piezas móviles. La figura se recuperó de \citep {Flohr}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se realiza un muestreo de los datos de manera continua y se realiza una interpolación (estimación de un valor dado dos datos conocidos) de estos para reconstruir la imagen en cualquier plano transversal. La figura se recuperó de \citep  {stewart}.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{p2:ct}{{2}{1}{Se realiza un muestreo de los datos de manera continua y se realiza una interpolación (estimación de un valor dado dos datos conocidos) de estos para reconstruir la imagen en cualquier plano transversal. La figura se recuperó de \citep {stewart}.\relax }{figure.caption.2}{}}
\citation{stewart}
\citation{stewart}
\citation{IM}
\citation{jerro,russ}
\newlabel{ec:p2}{{1}{2}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se cuenta con una matriz de detectores de 16 detectores con un ancho de \( 0.5\tmspace  +\thickmuskip {.2777em}mm \) y un ancho de colimado de \( 8\tmspace  +\thickmuskip {.2777em}mm \) dando un pitch de \( 0.5\times 16/8=1 \). La figura se recuperó de \citep  {stewart}.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{p3:ct}{{3}{2}{Se cuenta con una matriz de detectores de 16 detectores con un ancho de \ec {0.5\;mm} y un ancho de colimado de \ec {8\;mm} dando un pitch de \ec {0.5\times 16/8=1}. La figura se recuperó de \citep {stewart}.\relax }{figure.caption.3}{}}
\citation{andre}
\citation{andre}
\citation{smith}
\citation{smith}
\citation{smith}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sinograma de una imagen analógica. La figura se recuperó de \citep  {andre}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{p4:sino}{{4}{3}{Sinograma de una imagen analógica. La figura se recuperó de \citep {andre}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces El sinograma izquierdo de un objeto que permaneció estático durante el escaneo, el de la derecha realizó un movimiento a la mitad del procedimiento provando un desplazamiento del sinograma. La figura se recuperó de \citep  {smith}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{p4:sino2}{{5}{3}{El sinograma izquierdo de un objeto que permaneció estático durante el escaneo, el de la derecha realizó un movimiento a la mitad del procedimiento provando un desplazamiento del sinograma. La figura se recuperó de \citep {smith}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Primer paso}{4}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Segundo paso}{4}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Tercer paso}{4}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Cuarto paso}{4}{subsection.0.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bib}
\bibcite{andre}{{1}{2008}{{Aurengo and Petitclerc}}{{}}}
\bibcite{jerro}{{2}{2012}{{Bushberg}}{{}}}
\bibcite{stewart}{{3}{2016}{{Bushong}}{{}}}
\bibcite{Flohr}{{4}{2013}{{Flohr}}{{}}}
\bibcite{russ}{{5}{2002}{{Hendee and Ritenour}}{{}}}
\bibcite{smith}{{6}{2012}{{Nadine and G}}{{}}}
\bibcite{IM}{{7}{2021}{{{Ruíz Nava} and {Ciros Ortíz}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Quinto paso}{5}{subsection.0.5}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
