\begin{thebibliography}{}

\bibitem[Aurengo and Petitclerc, 2008]{andre}
Aurengo, A. and Petitclerc, T. (2008).
\newblock {\em Biofísica}.
\newblock {McGRAW-HILL}, Madrid, España, 3 edition.

\bibitem[Bushberg, 2012]{jerro}
Bushberg, J.~T. (2012).
\newblock {\em The essential physics of medical imaging}.
\newblock Wolters Kluwer Health/Lippincott Williams \& Wilkins, 3 edition.

\bibitem[Bushong, 2016]{stewart}
Bushong, S.~C. (2016).
\newblock {\em Radiologic Science for Technologists: Physics, Biology, and
  Protection}.
\newblock Mosby, 11 edition.

\bibitem[Flohr, 2013]{Flohr}
Flohr, T.~G. (2013).
\newblock Ct systems.
\newblock {\em Current Radiology Reports}, 1:52--63.

\bibitem[Hendee and Ritenour, 2002]{russ}
Hendee, W.~R. and Ritenour, E.~R. (2002).
\newblock {\em MEDICAL IMAGING PHYSICS}.
\newblock {Wiley-Liss, Inc}, New York, NY, 4 edition.

\bibitem[Nadine and G, 2012]{smith}
Nadine, B.~S. and G, W.~A. (2012).
\newblock {\em Introduction to medical imaging: physics, engineering and
  clinical applications}.
\newblock Cambridge texts in biomedical engineering. Cambridge University
  Press, repr edition.

\bibitem[{Ruíz Nava} and {Ciros Ortíz}, 2021]{IM}
{Ruíz Nava}, R. and {Ciros Ortíz}, J. (2021).
\newblock {{Material de apoyo Imagenología Biomédica}}.
\newblock \url{https://classroom.google.com/u/1/c/NDY4NzkwMjc4Nzk5}.

\end{thebibliography}
