This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            580 strings with 6755 characters,
and the built_in function-call counts, 6592 in all, are:
= -- 641
> -- 318
< -- 10
+ -- 108
- -- 106
* -- 548
:= -- 1179
add.period$ -- 55
call.type$ -- 17
change.case$ -- 138
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 242
empty$ -- 422
format.name$ -- 137
if$ -- 1291
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 89
num.names$ -- 53
pop$ -- 122
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 351
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 226
