This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homework.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            513 strings with 4515 characters,
and the built_in function-call counts, 2195 in all, are:
= -- 216
> -- 73
< -- 7
+ -- 24
- -- 22
* -- 162
:= -- 404
add.period$ -- 22
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 94
empty$ -- 158
format.name$ -- 37
if$ -- 430
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 38
num.names$ -- 21
pop$ -- 41
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 101
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 95
