\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{andre}
\citation{andre}
\citation{guy,IM}
\citation{smith}
\citation{smith,IM}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de un generador de \( ^{99m} \)Tc. La figura se recuperó de \citet  {andre}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p1:tc_gen}{{1}{1}{Diagrama de un generador de \ec {^{99m}}Tc. La figura se recuperó de \citet {andre}.\relax }{figure.caption.1}{}}
\citation{app1}
\citation{app2}
\citation{app34}
\citation{app34}
\citation{app56}
\citation{app56}
\citation{SUV2}
\citation{SUV2}
\citation{SUV1,SUV2}
\citation{SUV3}
\citation{cherry,range_posi}
\newlabel{e:1}{{1}{2}{}{equation.0.1}{}}
\citation{IM}
\citation{IM}
\citation{IM}
\citation{IM}
\citation{huda}
\citation{PVE}
\citation{fdg_f18}
\citation{cherry,cyclo}
\newlabel{c:1}{{2}{3}{}{equation.0.2}{}}
\newlabel{c:2}{{3}{3}{}{equation.0.3}{}}
\newlabel{c:3}{{4}{3}{}{equation.0.4}{}}
\newlabel{c:4}{{5}{4}{}{equation.0.5}{}}
\newlabel{c:5}{{6}{4}{}{equation.0.6}{}}
\newlabel{max}{{7}{5}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:x}{{2}{5}{\relax }{figure.caption.2}{}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{app34}{{1}{2022}{{Ahmadzadehfar et~al.}}{{}}}
\bibcite{app56}{{2}{2009}{{Anand et~al.}}{{}}}
\bibcite{fdg_f18}{{3}{2021}{{Ashraf and Goyal}}{{}}}
\bibcite{andre}{{4}{2008}{{Aurengo and Petitclerc}}{{}}}
\bibcite{SUV1}{{5}{2018}{{Bennett et~al.}}{{}}}
\bibcite{range_posi}{{6}{2020}{{Carter et~al.}}{{}}}
\bibcite{cherry}{{7}{2012}{{Cherry et~al.}}{{}}}
\bibcite{SUV3}{{8}{2021}{{Graham}}{{}}}
\bibcite{IM}{{9}{2022}{{{Guadarrama-Huerta} and {Ciros-Ortíz}}}{{}}}
\bibcite{guy}{{10}{2005}{{Guy and Ffytche}}{{}}}
\bibcite{app1}{{11}{2012}{{{Hernández-Falcón} et~al.}}{{}}}
\bibcite{SUV2}{{12}{2010}{{Kinahan and Fletcher}}{{}}}
\bibcite{cyclo}{{13}{2016}{{Ling et~al.}}{{}}}
\bibcite{smith}{{14}{2012}{{Nadine and Andrew}}{{}}}
\bibcite{app2}{{15}{2009}{{Pérez-Iruela et~al.}}{{}}}
\bibcite{PVE}{{16}{2007}{{Soret et~al.}}{{}}}
\bibcite{huda}{{17}{2019}{{W. and R.}}{{}}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
