\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\newlabel{e:p1}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del efecto fotoeléctrico.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p2}{{1}{1}{Esquema del efecto fotoeléctrico.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del tubo de rayos X.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p3}{{2}{2}{Esquema del tubo de rayos X.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de conversión interna.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:p4}{{3}{2}{Diagrama de conversión interna.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ilustración bordes K (\textit  {k-edge}) para distintos materiales. La figura se recuperó de la web \url  {https://europepmc.org/article/PMC/4467470}.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:p6}{{4}{3}{Ilustración bordes K (\textit {k-edge}) para distintos materiales. La figura se recuperó de la web \url {https://europepmc.org/article/PMC/4467470}.\relax }{figure.caption.4}{}}
\newlabel{e:p8}{{2}{3}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ilustración del uso de filtros. La figura se recuperó de la web \url  {https://sites.google.com/site/frcrphysicsnotes/production-of-x-rays}.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:p10}{{5}{4}{Ilustración del uso de filtros. La figura se recuperó de la web \url {https://sites.google.com/site/frcrphysicsnotes/production-of-x-rays}.\relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
